{
  "name": "venom-catalog",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -b && tsc --noEmit -p tsconfig.node.json",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "sync": "node --env-file-if-exists=.env sync/run.ts",
    "rederive:conflicts": "node --env-file-if-exists=.env scripts/rederive-conflicts.ts",
    "evaluate": "node --env-file-if-exists=.env scripts/run-overall-evaluations.ts",
    "evaluate:speed": "node --env-file-if-exists=.env scripts/run-speed-evaluations.ts",
    "probe:budget": "node --env-file-if-exists=.env scripts/probe-output-budget.ts",
    "test": "npm run test:backend && npm run test:spa",
    "serve": "node --env-file-if-exists=.env server/index.ts",
    "serve:verify": "node scripts/serve-verify.mjs",
    "dev:verify": "node scripts/dev-verify.mjs",
    "proxy:check": "node --env-file-if-exists=.env scripts/check-proxy-rotation.ts",
    "env:check": "node --env-file-if-exists=.env scripts/env-check.ts",
    "test:backend": "node --test \"sync/**/*.test.ts\" \"server/**/*.test.ts\" \"scripts/**/*.test.ts\"",
    "test:spa": "vitest run",
    "queue": "node scripts/queue-provider.ts"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.0.0",
    "socks-proxy-agent": "^10.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.0",
    "vite": "^7.0.0",
    "vitest": "^3.2.7"
  }
}
