{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "catalog",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "catalog"],
      "port": 5173
    },
    {
      "name": "catalog-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "serve", "--prefix", "catalog"],
      "port": 8791
    }
  ]
}
